{
  "name": "purescript-rwse-free",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "psc": "psc 'src/**/*.purs' 'test/**/*.purs' 'bower_components/purescript-*/src/**/*.purs'",
    "pscid": "pscid --output-directory output",
    "test": "node -e 'require(\"./output/Test.Main\").main()'"
  },
  "license": "MIT",
  "devDependencies": {
    "pscid": "^1.0.0",
    "purescript": "^0.10.5"
  }
}
